# CountryCookBook

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/judahben149/countrycookbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/judahben149/countrycookbook/: GetAllContinents.graphql  GetAllCountries.graphql  GetCountryDetails.graphql
app/src/main/java/com/judahben149/countrycookbook/: APIService.kt  Apollo.kt  ContinentViewModel.kt  CountryApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/judahben149/countrycookbook/data/network/: ApolloCountryClient.kt
app/src/main/java/com/judahben149/countrycookbook/data/network/dto/: ContinentDTO.kt
app/src/main/java/com/judahben149/countrycookbook/data/repository/: MainRepository.kt
app/src/main/java/com/judahben149/countrycookbook/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/judahben149/countrycookbook/domain/mapper/: QueryMappers.kt
app/src/main/java/com/judahben149/countrycookbook/domain/model/: Continent.kt  Country.kt
app/src/main/java/com/judahben149/countrycookbook/domain/network/: CountryClient.kt
app/src/main/java/com/judahben149/countrycookbook/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/judahben149/countrycookbook/presentation/components/: ItemContinent.kt  ItemCountry.kt  LoadingProgress.kt  TopAppBarComponent.kt
app/src/main/java/com/judahben149/countrycookbook/presentation/continent/: ContinentAdapter.kt  ContinentFragment.kt  ContinentListUIState.kt  ContinentViewHolder.kt  ContinentViewModel.kt
app/src/main/java/com/judahben149/countrycookbook/presentation/countryDetail/: CountryDetailFragment.kt  CountryDetailState.kt  CountryDetailViewModel.kt
app/src/main/java/com/judahben149/countrycookbook/presentation/countryList/: CountriesFragment.kt  CountriesUiState.kt  CountriesViewModel.kt  CountryAdapter.kt  CountryListScreen.kt  CountryListUIState.kt  CountryViewHolder.kt
app/src/main/java/com/judahben149/countrycookbook/presentation/screens/: ContinentList.kt  ContinentListScreen.kt
app/src/main/java/com/judahben149/countrycookbook/utils/: Constants.kt  ImageUtils.kt  TextUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_continent.xml  fragment_countries.xml  fragment_country_detail.xml  item_rv_continent.xml  item_rv_country.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/judahben149/countrycookbook/: ExampleUnitTest.kt
country/: build.gradle
country/src/androidTest/java/com/judahben149/country/: ExampleInstrumentedTest.kt
country/src/test/java/com/judahben149/country/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
